// ==========================================
// 📊 ALPHAOS ADVANCED TRADING JOURNAL & BRIDGE
// ==========================================

let journalTrades = [];
let chartInstances = {};

document.addEventListener("DOMContentLoaded", () => {
  loadJournalData();
});

/* ============================================================
   💾 STORAGE MANAGEMENT
   ============================================================ */
function loadJournalData() {
  const stored = localStorage.getItem("alphaos_journal_trades");
  if (stored) {
    try {
      journalTrades = JSON.parse(stored);
    } catch (e) {
      console.error("Fehler beim Laden des Journals:", e);
      journalTrades = [];
    }
  }
  updateJournalUI();
}

function saveJournalData() {
  localStorage.setItem("alphaos_journal_trades", JSON.stringify(journalTrades));
  updateJournalUI();
}

/* ============================================================
   ➕ ACTION LOGIC
   ============================================================ */
function addJournalTrade(event) {
  if (event) event.preventDefault();

  const pairInput = document.getElementById("jFormPair").value.toUpperCase().trim();
  const directionInput = document.getElementById("jFormDirection").value;
  const lotsInput = parseFloat(document.getElementById("jFormLots").value) || 0;
  const pnlInput = parseFloat(document.getElementById("jFormPnL").value) || 0;
  const sessionInput = document.getElementById("jFormSession").value;
  const confInput = document.getElementById("jFormConfluence").value;
  const notesInput = document.getElementById("jFormNotes").value.trim();

  if (!pairInput || lotsInput <= 0) {
    alert("Bitte Paar und korrekte Lotgröße angeben!");
    return;
  }

  const newTrade = {
    id: "tr_" + Date.now(),
    date: new Date().toLocaleDateString("de-DE", { day: "2-digit", month: "2-digit", year: "numeric", hour: "2-digit", minute: "2-digit" }),
    timestamp: Date.now(),
    pair: pairInput,
    direction: directionInput,
    lots: lotsInput,
    pnl: pnlInput,
    session: sessionInput,
    confluence: confInput ? parseInt(confInput, 10) : null,
    notes: notesInput || "Keine Notizen."
  };

  journalTrades.push(newTrade);
  journalTrades.sort((a, b) => b.timestamp - a.timestamp);

  if (document.getElementById("journalForm")) {
    document.getElementById("journalForm").reset();
  }
  
  saveJournalData();
}

function deleteTrade(id) {
  if (confirm("Diesen Trade wirklich aus dem Journal löschen?")) {
    journalTrades = journalTrades.filter(t => t.id !== id);
    saveJournalData();
  }
}

function clearJournal() {
  if (confirm("WARNUNG: Möchtest du wirklich ALLE Trades aus dem Journal unwiderruflich löschen?")) {
    journalTrades = [];
    saveJournalData();
  }
}

/* ============================================================
   🔗 CONFLUENCE INTERACTION BRIDGE
   ============================================================ */
// Überschreibt/Erweitert die Bridge, um Daten aus der Confluence-Checkliste zu empfangen
window.assignConfluenceToTrade = function ({ symbol, score }) {
  if (!symbol) return;

  // 1. Einstufung für das Dashboard ermitteln
  let confClass = "conf-low";
  let confColor = "#ff00cc"; // Deep Pink für Low
  
  if (score >= 75) {
    confClass = "conf-max";
    confColor = "#ccff00"; // Neon-Gelb/Grün für High/Max
  } else if (score >= 50) {
    confClass = "conf-mid";
    confColor = "#00ffcc"; // Cyan für Mid
  }

  // 2. Im Dashboard-Plan spiegeln
  loadWeeklyPairPlan();
  const pairIndex = weeklyPairPlan.findIndex(p => p.symbol.toUpperCase() === symbol.toUpperCase());
  
  if (pairIndex !== -1) {
    weeklyPairPlan[pairIndex].confluence = {
      score: score,
      class: confClass,
      color: confColor
    };
    saveWeeklyPairPlan();
    renderWeeklyPairPlan();
  }

  // 3. Automatisch Vorbefüllung für den Journal-Eintrag generieren
  if (document.getElementById("jFormPair")) document.getElementById("jFormPair").value = symbol.toUpperCase();
  if (document.getElementById("jFormConfluence")) document.getElementById("jFormConfluence").value = score;
  
  // Panel-Wechsel zum Journal erzwingen, damit direkt PnL & Lots eingetragen werden können
  if (typeof switchPanel === "function") {
    switchPanel("panel-journal");
  } else {
    const journalPanel = document.getElementById("panel-journal");
    if (journalPanel) {
      document.querySelectorAll(".panel").forEach(p => p.classList.add("hidden"));
      journalPanel.classList.remove("hidden");
    }
  }
};

/* ============================================================
   🖥️ RENDERING CORE & STATS
   ============================================================ */
function updateJournalUI() {
  renderJournalTable();
  calculateJournalKPIs();
  renderJournalCharts();
}

function renderJournalTable() {
  const tbody = document.getElementById("journalTableBody");
  if (!tbody) return;
  tbody.innerHTML = "";

  if (journalTrades.length === 0) {
    tbody.innerHTML = `<tr><td colspan="9" style="text-align:center; opacity:0.4; padding:25px;">Keine Trades dokumentiert.</td></tr>`;
    return;
  }

  journalTrades.forEach(t => {
    const pnlClass = t.pnl >= 0 ? "pnl-profit" : "pnl-loss";
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td>${t.date}</td>
      <td style="font-weight:bold; color:var(--crypto-c1);">${t.pair}</td>
      <td style="color:${t.direction === "BUY" ? "#00ffcc" : "#ff00cc"}; font-weight:600;">${t.direction}</td>
      <td>${t.lots.toFixed(2)}</td>
      <td class="${pnlClass}">${t.pnl >= 0 ? "+" : ""}${t.pnl.toFixed(2)} €</td>
      <td><span class="session-tag">${t.session}</span></td>
      <td style="font-weight:bold; color:${t.confluence && t.confluence >= 75 ? "#ccff00" : (t.confluence >= 50 ? "#00ffcc" : "#ff00cc")}">${t.confluence ? t.confluence + "%" : "–"}</td>
      <td style="max-width:180px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;" title="${t.notes}">${t.notes}</td>
      <td><button class="btn-del-trade" onclick="deleteTrade('${t.id}')">✕</button></td>
    `;
    tbody.appendChild(tr);
  });
}

function calculateJournalKPIs() {
  const totalTrades = journalTrades.length;
  const countEl = document.getElementById("journalTradeCount");
  if (countEl) countEl.innerText = `${totalTrades} Trades gesamt`;

  if (totalTrades === 0) {
    if (document.getElementById("journalWinRate")) document.getElementById("journalWinRate").innerText = "0%";
    if (document.getElementById("journalTotalPnL")) {
      document.getElementById("journalTotalPnL").innerText = "0.00 €";
      document.getElementById("journalTotalPnL").style.color = "#fff";
    }
    if (document.getElementById("journalProfitFactor")) document.getElementById("journalProfitFactor").innerText = "Profit Factor: 0.00";
    if (document.getElementById("journalAvgMetrics")) document.getElementById("journalAvgMetrics").innerText = "0 € / 0 €";
    if (document.getElementById("journalMaxStreak")) document.getElementById("journalMaxStreak").innerText = "Max Win Streak: 0";
    return;
  }

  let wins = 0;
  let totalPnL = 0;
  let grossProfits = 0;
  let grossLosses = 0;
  let currentStreak = 0;
  let maxWinStreak = 0;

  const cronTrades = [...journalTrades].reverse();

  cronTrades.forEach(t => {
    totalPnL += t.pnl;
    if (t.pnl > 0) {
      wins++;
      grossProfits += t.pnl;
      currentStreak++;
      if (currentStreak > maxWinStreak) maxWinStreak = currentStreak;
    } else {
      if (t.pnl < 0) grossLosses += Math.abs(t.pnl);
      currentStreak = 0;
    }
  });

  const winRate = ((wins / totalTrades) * 100).toFixed(1);
  const profitFactor = grossLosses === 0 ? grossProfits.toFixed(2) : (grossProfits / grossLosses).toFixed(2);
  const avgWin = wins > 0 ? (grossProfits / wins).toFixed(0) : "0";
  const losses = totalTrades - wins;
  const avgLoss = losses > 0 ? (grossLosses / losses).toFixed(0) : "0";

  if (document.getElementById("journalWinRate")) document.getElementById("journalWinRate").innerText = `${winRate}%`;
  
  const pnlEl = document.getElementById("journalTotalPnL");
  if (pnlEl) {
    pnlEl.innerText = `${totalPnL >= 0 ? "+" : ""}${totalPnL.toFixed(2)} €`;
    pnlEl.style.color = totalPnL >= 0 ? "#00ffcc" : "#ff00cc";
  }

  if (document.getElementById("journalProfitFactor")) document.getElementById("journalProfitFactor").innerText = `Profit Factor: ${profitFactor}`;
  if (document.getElementById("journalAvgMetrics")) document.getElementById("journalAvgMetrics").innerText = `+${avgWin}€ / -${avgLoss}€`;
  if (document.getElementById("journalMaxStreak")) document.getElementById("journalMaxStreak").innerText = `Max Win Streak: ${maxWinStreak}`;
}

function renderJournalCharts() {
  Object.keys(chartInstances).forEach(key => {
    if (chartInstances[key]) chartInstances[key].destroy();
  });

  if (journalTrades.length === 0) return;

  const cronTrades = [...journalTrades].reverse();

  // 📈 1. Equity-Kurve
  let runningPnL = 0;
  const equityData = cronTrades.map(t => { runningPnL += t.pnl; return runningPnL; });
  const equityLabels = cronTrades.map((_, i) => `T${i + 1}`);

  const canvasEquity = document.getElementById("chartEquity");
  if (canvasEquity) {
    chartInstances.equity = new Chart(canvasEquity.getContext("2d"), {
      type: "line",
      data: {
        labels: equityLabels,
        datasets: [{
          label: "Kapitalverlauf (€)",
          data: equityData,
          borderColor: "#9933ff",
          backgroundColor: "rgba(153, 51, 255, 0.08)",
          borderWidth: 2,
          fill: true,
          tension: 0.15
        }]
      },
      options: { 
        responsive: true, 
        maintainAspectRatio: false, 
        scales: { 
          x: { grid: { display: false }, ticks: { color: "#888" } },
          y: { grid: { color: "rgba(255,255,255,0.03)" }, ticks: { color: "#888" } } 
        },
        plugins: { legend: { display: false } }
      }
    });
  }

  // 🎯 2. Win / Loss Verteilung
  let wins = journalTrades.filter(t => t.pnl > 0).length;
  let losses = journalTrades.filter(t => t.pnl <= 0).length;

  const canvasWinLoss = document.getElementById("chartWinLoss");
  if (canvasWinLoss) {
    chartInstances.winloss = new Chart(canvasWinLoss.getContext("2d"), {
      type: "doughnut",
      data: {
        labels: ["Wins", "Losses"],
        datasets: [{
          data: [wins, losses],
          backgroundColor: ["#00ffcc", "#ff00cc"],
          borderWidth: 0
        }]
      },
      options: { 
        responsive: true, 
        maintainAspectRatio: false,
        plugins: { legend: { position: 'bottom', labels: { color: '#fff', boxWidth: 12 } } }
      }
    });
  }

  // 💱 3. Performance nach Asset
  const pairPerformance = {};
  journalTrades.forEach(t => { pairPerformance[t.pair] = (pairPerformance[t.pair] || 0) + t.pnl; });

  const canvasPairs = document.getElementById("chartPairs");
  if (canvasPairs) {
    chartInstances.pairs = new Chart(canvasPairs.getContext("2d"), {
      type: "bar",
      data: {
        labels: Object.keys(pairPerformance),
        datasets: [{
          data: Object.values(pairPerformance),
          backgroundColor: Object.values(pairPerformance).map(v => v >= 0 ? "rgba(0, 255, 204, 0.5)" : "rgba(255, 0, 204, 0.5)"),
          borderColor: Object.values(pairPerformance).map(v => v >= 0 ? "#00ffcc" : "#ff00cc"),
          borderWidth: 1
        }]
      },
      options: { 
        responsive: true, 
        maintainAspectRatio: false,
        scales: { 
          x: { grid: { display: false }, ticks: { color: "#888" } },
          y: { grid: { color: "rgba(255,255,255,0.03)" }, ticks: { color: "#888" } } 
        },
        plugins: { legend: { display: false } }
      }
    });
  }
}